@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap");

/* Global styles
------------------------------------ */
:root {
  /* Default font size */
  font-size: 16px;

  /* header variable padding */
  --header-padding: clamp(1.5rem, calc(-1.12rem + 11.17vw), 8.94rem);
}

body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  background-color: #e5e5e5;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-inline: auto;
}

.container > * {
  max-width: 100%;
}

.container > main {
  margin-block: auto;
}

.container > :first-child:not(main) {
  margin-block-start: 0;
}

.container > :last-child:not(main) {
  margin-block-end: 0;
}

/* Modal menu */
.mobile-modal-menu {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-inline: 28px;
  background: #6070ff;
  /* mix-blend-mode: multiply; */
}

.mobile-modal-menu.close {
  display: none;
}

#close-btn {
  align-self: flex-end;
  width: 14px;
  height: auto;
  padding-block: 17px;
}

.mobile.nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 24px;
}

.mobile.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

/* Header styling
------------------------------------ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--header-padding);
  background-color: #fff;
}

.desktop {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  padding-block: 10px;
  text-decoration: none;
}

#humburger-btn {
  display: block;
  width: 18px;
  height: auto;
  padding-block: 14px;
}

/* Hero styling
------------------------------------ */
#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 12px;
  padding: 114px 24px;
  background-image: url("../images/header-shapes mobile@2x.png");
}

#hero::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: calc(100% + 22px);
  z-index: -1;
  border-bottom-left-radius: 80px;
}

.hero-heading {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.hero-subheading {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.social-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-links {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  column-gap: 20px;
}

/* Portfolio styling
------------------------------------ */
#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 88px;
  padding: 114px 24px;
}

.portfolio-card {
  padding: 16px;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

/* about styling
------------------------------------ */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
  padding: 114px 24px;
  background-color: #fff;
}

@media only screen and (min-width: 768px) {
  .desktop.nav-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .desktop.nav-links li a {
    text-decoration: none;
  }

  #humburger-btn {
    display: none;
  }

  .mobile-modal-menu {
    display: none;
  }

  /* Hero styling
  ------------------------------------ */
}
